.article-entry {
  color: var(--color-default);
  padding: 0 36px;
  overflow: hidden;

  @media screen and (max-width: 767px) {
    padding: 0 16px;
  }

  p,
  table {
    line-height: 1.67;
    margin: 16px 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
    line-height: 1.2em;
    margin: 1.2em 0 0.75em;
    word-wrap: break-word;
  }

  h2 {
    margin-bottom: 40px;
  }

  a {
    color: var(--color-link);
    text-decoration: none;
    word-wrap: break-word;

    &:hover {
      text-decoration: underline;
    }
  }

  li {
    margin: 4px 0;

    &:hover {
      &::marker {
        transition: color 0.2s;
        color: var(--red-1);
      }
    }
  }

  img {
    transition: 0.3s;
  }

  img,
  video {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    transition: 0.3s;
    border-radius: 12px;
  }

  iframe {
    border: none;
    border-radius: 12px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  th {
    font-weight: bold;
    border-bottom: 3px solid var(--color-border);
    padding-bottom: 8px;
  }

  td {
    border-bottom: 1px solid var(--color-border);
    padding: 8px 0;
  }

  blockquote {
    background: var(--red-5-5);
    border-left: 6px var(--red-4) solid;
    margin: 28px 0;
    border-radius: 12px;
    transition: 0.3s;
    display: flow-root;
    padding: 0 12px;
    box-shadow: var(--shadow-meta);
    
    &:hover {
      box-shadow: var(--shadow-meta-hover);
    }

    footer {
      font-size: 14px;
      margin: 24px 0;
      cite:before {
        content: "—";
        padding: 0 8px;
      }
    }
  }

  details {
    padding: 16px 12px;
    border-radius: 12px;
    background-color: var(--red-5-5);
    box-shadow: var(--shadow-meta);
    transition: 0.3s;

    &:hover {
      box-shadow: var(--shadow-meta-hover);
    }
  }

  summary {
    font-size: 1.1em;
    font-weight: bold;
    cursor: var(--cursor-pointer) !important;
    padding: 8px;
    border: none;
    border-radius: 8px;
    transition: 0.3s;
  }

  summary:hover {
    background-color: var(--red-5);
  }

  details[open] summary {
    background-color: var(--red-5);
  }

  details[open] summary:hover {
    background-color: var(--red-5);
  }

  details .detail-content {
    margin: 20px 0 0;
    padding: 12px;
    background-color: var(--color-footer-background);
    border-radius: 8px;
    transition: 0.3s;
  }

  .expressive-code {
    margin: 20px 0;

    figure {
      border-radius: 12px !important;
      box-shadow: var(--shadow-meta) !important;
      border: none !important;
      overflow hidden;
    }
    
    pre {
      border-bottom-left-radius: 12px !important;
      border-bottom-right-radius: 12px !important;
      border: none !important;
    }

    .header {
      border-top-left-radius: 12px !important;
      border-top-right-radius: 12px !important;
      border: none !important;

      &:before {
        border: none !important;
      }
    }

    .title {
      border-top-left-radius: 12px !important;
      border-top-right-radius: 12px !important;
      border: none !important;
    }
  }
}