.popup {
  visibility: hidden;
  position: fixed;
  top: 10%;
  left: 50%;
  width: 700px;
  height: 80%;
  margin-left: -350px;
  padding: 3px 0 0 10px;
  background: var(--color-wrap);
  color: var(--grey-9);
  z-index: 9999;
  border-radius: 5px;
  opacity: 0;
  transform: scale(0.5);
  transition: 0.3s;
  box-shadow: 0 0 15px var(--color-meta-shadow);

  &.show {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
    
  @media screen and (max-width: 767px) {
    padding: 5px;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.reimu-popup {
  overflow: hidden;
  padding: 0;

  .popup-btn-close {
    cursor: pointer;
    color: var(--red-1);
    opacity: 0.8;
    transition: .3s;

    &:hover {
      opacity: 1;
    }
  }
}

.reimu-stats {
  p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.reimu-search {
  padding: 10px;
  max-height: 50px;
  border-bottom: 1px solid #ccc;
  background: #f5f5f5;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: var(--color-wrap);
}

.reimu-search-input {
  display: flex;
  width: 100%;
  align-items: center;

  input {
    margin: 0 10px;
    width: 100%;
    outline: none;
    border: none;
    background: transparent;
    font-size: 16px;
  }
}

.reimu-results {
  position: relative;
  overflow: auto;
  padding: 10px 30px;
  box-sizing: border-box;
  height: calc(100% - 50px);
}
#reimu-hits {
  margin-top: 10px;
  margin-left: 10px;
}

.reimu-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: .5;
}

hr {
  margin: 10px 0;
}

.reimu-hit-item-link {
  display: block;
  text-decoration: none;
  color: var(--red-2);
  margin-left: 15px;
  padding: 12px 0;

  &:before {
    content: "";
    width: 6px;
    height: 14px;
    background: var(--color-h2-after);
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 11px;
    margin-left: -25px;
    box-shadow: 0 2px 12px var(--color-red-6-shadow);
    opacity: 0.5;
    transition: 0.2s;
  }

  &:hover:before {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    opacity: 1;
  }
}
