.popup {
  visibility: hidden;
  position: fixed;
  top: 10%;
  left: 50%;
  width: 700px;
  max-height: 80%;
  margin-left: -350px;
  background: var(--color-wrap);
  color: var(--grey-9);
  z-index: 9999;
  border-radius: 12px;
  opacity: 0;
  transform: scale(0.5);
  transition: 0.3s;
  box-shadow: 0 0 10px var(--color-meta-shadow);

  &.show {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
    
  @media screen and (max-width: 767px) {
    padding: 5px;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    max-height: 100%;
  }

  @media screen and (min-width: 768px) {
    min-height: 350px;
  }
}

.reimu-popup {
  overflow: hidden;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.popup-btn-close {
  color: var(--red-1);
  padding-left: 8px;
  font-size: 20px;
  transition: 0.3s;
  margin: 4px 0;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.popup-search-icon {
  padding-right: 8px;
  font-size: 20px;
  margin: 4px 0;
}

.reimu-stats {
  p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.reimu-search {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-bottom: 1px solid var(--grey-9);
  flex-shrink: 0;
}

.reimu-search-input {
  display: flex;
  width: 100%;
  align-items: center;

  input {
    width: 100%;
    outline: none;
    border: none;
    background: transparent;
    color: var(--grey-9);
    font-size: 16px;
    vertical-align: middle;
  }
  input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }
}

.reimu-results {
  position: relative;
  overflow: auto;
  padding: 16px 32px;
  box-sizing: border-box;
}
#reimu-hits {
  margin-top: 12px;
}

.reimu-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: .5;
}

hr {
  margin: 16px 0 8px 0;
  border: none;
  height: 1px;
  background: var(--grey-9);
}

.reimu-hit-item-link {
  display: block;
  text-decoration: none;
  color: var(--red-2);
  padding: 12px 0 12px 24px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  &:before {
    content: '';
    width: 6px;
    height: 12px;
    background: var(--color-h2-after);
    display: inline-block;
    vertical-align: middle;
    margin: -2px 12px 0 -24px;
    box-shadow: var(--shadow-red-6-shadow);
    opacity: 0.5;
    transition: 0.2s;
  }

  &:hover:before, &:focus:before {
    height: 6px;
    border-radius: 50%;
    opacity: 1;
  }
}
